|- (((A&(!A))->A)->(((A&(!A))->(!A))->(!(A&(!A)))))
[1. Ax. sch. 4] (((A&B)&C)->(A&B))
[2. Ax. sch. 5] (((A&B)&C)->C)
[3. Ax. sch. 6] ((A|B)->((A|B)|C))
[4. Ax. sch. 7] (C->((A|B)|C))
[5. Ax. sch. 1] (A->(B->A))
[6. Ax. sch. 2] ((A->B)->((A->(B->C))->(A->C)))
[7. Ax. sch. 4] ((A&B)->A)
[8. Ax. sch. 5] ((A&B)->B)
[9. Ax. sch. 3] (A->(B->(A&B)))
[10. Ax. sch. 6] (A->(A|B))
[11. Ax. sch. 7] (B->(A|B))
[12. Ax. sch. 8] ((A->Q)->((B->Q)->((A|B)->Q)))
[13. Ax. sch. 9] ((A->B)->((A->(!B))->(!A)))
[14. Ax. sch. 10] ((!(!A))->A)
[15. Ax. sch. 9] (((A&(!A))->A)->(((A&(!A))->(!A))->(!(A&(!A)))))